# README #

### What is this repository for? ###

* ClickPower Front-end 

### How do I get set up? ###

* Install Apache2
* Enable ReRwriteRule Engine
* Create a folder panel in your page root folder
* Clone this project inside panel folder


# VUEJS #